## Register a user
curl -H "Content-Type: application/json" -X POST http://localhost:8080/api/users/register -v -d '{"userName" : "User Name", "password": "secret"}

## Login with a user
curl -H "Content-Type: application/json" -X POST http://localhost:8080/api/login -v -d '{"userName" : "User Name", "password": "secret"}'


## Lost 5 logins
curl -H "Content-Type: application/json" -X GET http://localhost:8080/api/logins -v --cookie <INSERT session>

## Logout use session from login
curl -H "Content-Type: application/json" -X POST http://localhost:8080/api/logout -v --cookie <INSERT session>


JSESSIONID=2C4E565987BED7728B74A6723D28CAAD


JSESSIONID=4B955FD29C62574BF144F287D9B03E4C